[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/GFX/Environment/ground_cake.png" type="Texture" id=1]
[ext_resource path="res://assets/GFX/Environment/ground_grass.png" type="Texture" id=2]
[ext_resource path="res://assets/GFX/Environment/ground_sand.png" type="Texture" id=3]
[ext_resource path="res://assets/GFX/Environment/ground_snow.png" type="Texture" id=4]
[ext_resource path="res://assets/GFX/Environment/ground_cake_small.png" type="Texture" id=5]
[ext_resource path="res://assets/GFX/Environment/ground_grass_small.png" type="Texture" id=6]
[ext_resource path="res://assets/GFX/Environment/ground_sand_small.png" type="Texture" id=7]
[ext_resource path="res://assets/GFX/Environment/ground_snow_small.png" type="Texture" id=8]

[node name="PlatformTiles" type="Node2D"]

[node name="Ground_Cake" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake/StaticBody2D"]
polygon = PoolVector2Array( -177.17, -47.0393, 180.184, -46.662, 189.24, -37.6055, 190, -10, 161.316, 36.3558, -160.189, 46.9217, -190, -10, -191.51, -27.4169, -187.359, -41.379 )

[node name="Ground_Grass" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 108.294 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass/StaticBody2D"]
polygon = PoolVector2Array( -177.17, -47.0393, 180.184, -46.662, 189.24, -37.6055, 190, -10, 161.316, 36.3558, -160.189, 46.9217, -190, -10, -191.51, -27.4169, -187.359, -41.379 )

[node name="Ground_Sand" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 218.294 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand/StaticBody2D"]
polygon = PoolVector2Array( -177.17, -47.0393, 180.184, -46.662, 189.24, -37.6055, 190, -10, 161.316, 36.3558, -160.189, 46.9217, -190, -10, -191.51, -27.4169, -187.359, -41.379 )

[node name="Ground_Snow" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 328.294 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Snow"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Snow/StaticBody2D"]
polygon = PoolVector2Array( -177.17, -47.0393, 180.184, -46.662, 189.24, -37.6055, 190, -10, 161.316, 36.3558, -160.189, 46.9217, -190, -10, -191.51, -27.4169, -187.359, -41.379 )

[node name="Ground_Cake_Small" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 310, 1.70639 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake_Small"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake_Small/StaticBody2D"]
polygon = PoolVector2Array( -86.3746, -50.0077, 80, -50, 91.9286, -48.5722, 99.9198, -38.7368, 100, -20, 75.8233, 49.8797, -78.2885, 40.8422, -98.0281, -10.0527, -100.882, -21.9441, -99.9308, -37.4028, -94.2229, -46.2024 )

[node name="Ground_Grass_Small2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 310, 110 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass_Small2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass_Small2/StaticBody2D"]
polygon = PoolVector2Array( -86.3746, -50.0077, 80, -50, 91.9286, -48.5722, 99.9198, -38.7368, 100, -20, 75.8233, 49.8797, -78.2885, 40.8422, -98.0281, -10.0527, -100.882, -21.9441, -99.9308, -37.4028, -94.2229, -46.2024 )

[node name="Ground_Sand_Small3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 310, 220 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand_Small3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand_Small3/StaticBody2D"]
polygon = PoolVector2Array( -86.3746, -50.0077, 80, -50, 91.9286, -48.5722, 99.9198, -38.7368, 100, -20, 75.8233, 49.8797, -78.2885, 40.8422, -98.0281, -10.0527, -100.882, -21.9441, -99.9308, -37.4028, -94.2229, -46.2024 )

[node name="Ground_Snow_Small4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 310, 330 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Snow_Small4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Snow_Small4/StaticBody2D"]
polygon = PoolVector2Array( -86.3746, -50.0077, 80, -50, 91.9286, -48.5722, 99.9198, -38.7368, 100, -20, 75.8233, 49.8797, -78.2885, 40.8422, -98.0281, -10.0527, -100.882, -21.9441, -99.9308, -37.4028, -94.2229, -46.2024 )
